# BlazorWasmHostedNet6NSwag

./: MyApp.sln  README.md
src/Client/: MyApp.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: MyAppApiClients.g.cs
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Server/: MyApp.Server.csproj  Program.cs  Startup.cs  nswag.json
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/wwwroot/swagger/v1/: swagger.json
src/Shared/: WeatherForecast.cs
